<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="500px"
        android:text="Click Me"

        />

    <Button
        android:id="@+id/buttonreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="Button Reset" />
</LinearLayout>