<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_image">
<!--    android:background="#D3E0EA"-->
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/num1"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="First No"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text="+"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="Second No"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/abdullah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdullah"
        android:padding="10dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:clickable="false"
        android:focusable="false"
        android:textAlignment="center"
        android:gravity="center"
        android:hint="Result"
        android:padding="10dp"
        android:textSize="18sp" />
</LinearLayout>
